In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset("diamonds")

In [5]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
carat,53940.0,0.797940,0.474011,0.2,0.40,0.70,1.04,5.01
depth,53940.0,61.749405,1.432621,43.0,61.00,61.80,62.50,79.00
table,53940.0,57.457184,2.234491,43.0,56.00,57.00,59.00,95.00
price,53940.0,3932.799722,3989.439738,326.0,950.00,2401.00,5324.25,18823.00
x,53940.0,5.731157,1.121761,0.0,4.71,5.70,6.54,10.74
y,53940.0,5.734526,1.142135,0.0,4.72,5.71,6.54,58.90
z,53940.0,3.538734,0.705699,0.0,2.91,3.53,4.04,31.80

In [8]:
df.describe(include="all").T #include = "all" ile numeric olmayanları da görebildik, ancak NaN olarak verir.

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
carat,53940.0,NaN,NaN,NaN,0.79794,0.474011,0.2,0.4,0.7,1.04,5.01
cut,53940,5,Ideal,21551,NaN,NaN,NaN,NaN,NaN,NaN,NaN
color,53940,7,G,11292,NaN,NaN,NaN,NaN,NaN,NaN,NaN
clarity,53940,8,SI1,13065,NaN,NaN,NaN,NaN,NaN,NaN,NaN
depth,53940.0,NaN,NaN,NaN,61.749405,1.432621,43.0,61.0,61.8,62.5,79.0
table,53940.0,NaN,NaN,NaN,57.457184,2.234491,43.0,56.0,57.0,59.0,95.0
price,53940.0,NaN,NaN,NaN,3932.799722,3989.439738,326.0,950.0,2401.0,5324.25,18823.0
x,53940.0,NaN,NaN,NaN,5.731157,1.121761,0.0,4.71,5.7,6.54,10.74
y,53940.0,NaN,NaN,NaN,5.734526,1.142135,0.0,4.72,5.71,6.54,58.9
z,53940.0,NaN,NaN,NaN,3.538734,0.705699,0.0,2.91,3.53,4.04,31.8

In [9]:
df.groupby("cut")[["price"]].mean()

/var/folders/cb/_sq_tg5520j6b_7frhqkt60r0000gn/T/ipykernel_4171/712706906.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("cut")[["price"]].mean()

                 price
cut
Ideal      3457.541970
Premium    4584.257704
Very Good  3981.759891
Good       3928.864452
Fair       4358.757764

In [10]:
df.groupby("cut")[["price"]].agg([min,max,np.mean])

/var/folders/cb/_sq_tg5520j6b_7frhqkt60r0000gn/T/ipykernel_4171/3846648010.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("cut")[["price"]].agg([min,max,np.mean])
/var/folders/cb/_sq_tg5520j6b_7frhqkt60r0000gn/T/ipykernel_4171/3846648010.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby("cut")[["price"]].agg([min,max,np.mean])
/var/folders/cb/_sq_tg5520j6b_7frhqkt60r0000gn/T/ipykernel_4171/3846648010.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby("cut")[["price"]].agg([min,max,np.mean])
/var/folders/cb/_sq_tg5520j6b_7frhqkt60r0000gn/T/ipykernel_4171/3846648010.py:1: FutureWarning: The provided callable <function mean at 0x10f2440e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("cut")[["price"]].agg([min,max,np.mean])

          price
            min    max         mean
cut
Ideal       326  18806  3457.541970
Premium     326  18823  4584.257704
Very Good   336  18818  3981.759891
Good        327  18788  3928.864452
Fair        337  18574  4358.757764

In [11]:
df.cut.map({"Ideal":0, "Premium" : 1, "Good":2, "Very Good" : 3, "Fair" : 4}) #cut değişkenini kategorik değişken haline getirdik.

0        0
1        1
2        2
3        1
4        2
        ..
53935    0
53936    2
53937    3
53938    1
53939    0
Name: cut, Length: 53940, dtype: category
Categories (5, int64): [0, 1, 3, 2, 4]

In [12]:
df.groupby(["cut","color"]) [["price"]].count().sort_values(by="price")

/var/folders/cb/_sq_tg5520j6b_7frhqkt60r0000gn/T/ipykernel_4171/446259048.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["cut","color"]) [["price"]].count().sort_values(by="price")

                 price
cut       color
Fair      J        119
          D        163
          I        175
          E        224
          H        303
Good      J        307
Fair      F        312
          G        314
Good      I        522
          D        662
Very Good J        678
Good      H        702
Premium   J        808
Good      G        871
Ideal     J        896
Good      F        909
          E        933
Very Good I       1204
Premium   I       1428
Very Good D       1513
Premium   D       1603
Very Good H       1824
Ideal     I       2093
Very Good F       2164
          G       2299
Premium   F       2331
          E       2337
          H       2360
Very Good E       2400
Ideal     D       2834
Premium   G       2924
Ideal     H       3115
          F       3826
          E       3903
          G       4884

# Detecting Missing Values

In [13]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

In [14]:
df = df0.copy()
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [17]:
type(np.nan) #NaN float olur.

float

In [18]:
type(None) #None'ın type'ı yoktur.

NoneType

In [19]:
pd.Series([1, np.nan, np.NaN, 2, None]) #int, float ve None arasından float'ın üstünlüğü geldi.

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
dtype: float64

In [20]:
print("1", 0 * np.nan)
print("2", np.nan - np.nan)
print("3", np.nan + np.nan)
print("4", np.nan - 10)
print("5", np.nan + 10)
print("6", np.nan == np.nan) # değer olarak eşit değil. çünkü belirsiz.
print("7", 10 > np.nan)
print("8", np.inf > np.nan) # değeri belirsiz olduğu için
                    # sonsuz > nan diye sorguladığımızda bile false veriyor
print("9", float('-inf') < np.nan < float('inf')) # nan, eksi sonsuz ile artı sonsuz arasına düşen bir değer de değildir.
print("10", np.nan is np.nan) # is ile sorgulama yaptığınızda id değerlerini yani;
# memory location'ını sorgulamış olursunuz ki bu değerler aynıdır.
# Fakat bu; value'ları aynı demek değildir.

1 nan
2 nan
3 nan
4 nan
5 nan
6 False
7 False
8 False
9 False
10 True

In [21]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [22]:
df.isnull() #isnull, yukarıdaki - değerini NaN olarak görmez.

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [23]:
df.isna() #isna da isnull ile aynıdır.

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [24]:
df.isnull().sum() #Bu yöntemle kaç tane null var toplamını görebiliriz.

id        0
gender    0
status    1
dept      2
var1      0
var2      3
salary    3
dtype: int64

In [25]:
df.isnull().any() #Bu şekilde de hiç boş var mı diye sorar.

id        False
gender    False
status     True
dept       True
var1      False
var2       True
salary     True
dtype: bool

In [26]:
df.isnull().any(axis = 1) #Satır satır hiç null var mı diye sorar.

0      True
1      True
2     False
3     False
4     False
5      True
6      True
7     False
8      True
9     False
10     True
dtype: bool

In [27]:
df[df.isnull().any(axis = 1)] #Satırlarda genel NaN tablosu oluşturduk.

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
8   P009      M     PT   NaN   14   3.0     60
10  P011      M    NaN   AWS    6   9.0    NaN

In [28]:
df.isnull().sum().sum() #Tüm DataFrame'de toplam kaç NaN değeri olduğunu verir.

9

In [29]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])  #np.nan'lar sayısal değerler olarak görülüyor. Çünkü "-" bu ifade object olarak alıyor var1'i. Bunun önüne geçmeliyiz.
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

# Convertiong Improoer Values to NaN Values

In [30]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [32]:
df[["var1"]]

   var1
0     2
1     3
2     5
3   nan
4     7
5     1
6   nan
7    10
8    14
9     -
10    6

In [33]:
df[["var1"]].replace("-",np.nan) # - değerleri nan ile değiştirdik.

   var1
0     2
1     3
2     5
3   nan
4     7
5     1
6   nan
7    10
8    14
9   NaN
10    6

In [34]:
df.info()  #var1 hala object bu arada

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [37]:
df["var1"] = df["var1"].astype("float")
df.info()

ValueError: could not convert string to float: '-'

In [36]:
df["status"].replace(to_replace= "-", value=np.nan)

0      FT
1      PT
2     NaN
3      FT
4      PT
5      PT
6      FT
7     NaN
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [38]:
df["status"] = df["status"].astype("object")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

# dropna & drop

In [39]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [40]:
df.dropna()

     id gender status dept var1  var2 salary
2  P003      M      -  AWS    5   5.0     59
3  P004      F     FT  AWS  nan   8.0    120
4  P005      M     PT   DS    7  11.0     58
7  P008      F      -   FS   10   2.0    136
9  P010      F     FT   DS    -   7.0    125

In [41]:
df.dropna(axis = 0, how= "any", inplace= False) # any = içerisinde bir tane bile NaN varsa sil demek.

     id gender status dept var1  var2 salary
2  P003      M      -  AWS    5   5.0     59
3  P004      F     FT  AWS  nan   8.0    120
4  P005      M     PT   DS    7  11.0     58
7  P008      F      -   FS   10   2.0    136
9  P010      F     FT   DS    -   7.0    125

In [42]:
df.dropna(axis = 0, how="all", inplace= False) # all = tüm satır NaN ise siler sadece.

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN